<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH Connect</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        img{
            border-radius: 15px;
        }
        .logo img{
            height: 100px;
            width: 100px;
        }
        header {
        overflow: hidden;
        background-color:rgb(72, 238, 66);
        padding: 20px 10px;
        }

        header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;

        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        header a:hover {
        background-color: #ddd;
        color: black;
        }

        header a.active {
        background-color: rgb(30, 173, 255);
        color: white;
        }

        .header-right {
        float: right;
        padding-top: 30px;
        }

        .cname{
            padding-top: 20px;
        }

        @media screen and (max-width: 500px) {
            header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        #content{
            background-color:rgb(255, 255, 255);
            height: 500px;        
            overflow: hidden;
            line-height: 30px;
        }

        h1,h2{
            text-align: center;
        }

        .image1 img{
            padding: 20px;
            height: 300px;
            width: 300px;
            position:absolute;
            top: 280px;
            border-radius: 10px;
        }

        .image3 img{
            padding: 20px;
            height: 300px;
            width: 300px;
            position:absolute;
            top: 280px;
            left: 600px;
            border-radius: 10px;
        }

        .image2  img{
            padding: 20px;
            height: 300px;
            width: 300px;
            position:absolute;
            top: 280px;
            left: 1170px;
            border-radius: 10px;
        }

        footer{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a><img src="logo.jpeg" alt="logo" border="2"></a>
        </div>
        <a class ="cname"><h1>TECH Connect</h1></a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="contact.html">Contact</a>
          </div>
    </header>

    <section id="content">
        <h1>Welcome to TECH Connect!
        </h1>
        
        <div class="image1">
            <img src="index1.jpg" >
        </div>
        <div class="image2">
            <img src="index2.jpg">
        </div>
        <div class="image3">
            <img src="index3.jpg">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Solutions. All rights reserved.</p>
    </footer>
</body>
</html>